body {
  font-family: "roboto", sans-serif;
}

:root {
  --subtitle-color: #2e2f42;
  --text-color: #434455;
  --title-color: #2e2f42;
  --typical-lh: 1.5;
  --typical-fs: 16px;
  --typical-bc: #fff;
  --typical-fw: 500;
  --accent-pasive-color: #4d5ae5;
  --accent-active-color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.about-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

/* -----------------------HEADER------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-wrap {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-logo-row {
  color: var(--accent-pasive-color);
}

.header-list {
  display: flex;
  margin-left: 76px;
  gap: 40px;

  font-weight: var(--typical-fw);
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}

.link-wrap{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-list a {
  color: #2e2f42;
}

.header-item > a:active,
.header-item > a:focus,
.header-item > a:hover {
  color: var(--accent-active-color);
}

.header-item {
}

.header-address {
  margin-left: auto;

  font-style: normal;
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}

.header-list-wrap {
  display: flex;
  gap: 40px;
}

.header-address a {
  color: #434455;
}

.address-item > a:active,
.address-item > a:focus,
.address-item > a:hover {
  color: var(--accent-active-color);
}

.header-link,
.header-tel {
  display: block;
  min-width: 151px;
  padding-top: 24px;
  padding-bottom: 24px;
}
/*-----------------------HERO-------------------*/
.hero {
  width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;

  background: #2e2f42;
}

.hero-container {
}

.hero-title {
  max-width: 500px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;

  font-size: 56px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero-btn {
  display: flex;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;

  background: var(--accent-pasive-color);
  font-weight: var(--typical-fw);
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-active-color);
}

/*-----------------------FEATURES-------------------*/
.features {
  padding-top: 120px; 
  padding-bottom: 120px;
}

.features-container {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  margin: -1px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

.features-subtitle {
  margin-bottom: 8px;

  font-weight: var(--typical-fw);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}

.features-text {
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*-----------------------ABOUT-------------------*/
.about {
  padding-bottom: 120px;
}

.about-title {
  color: var(--title-color);
  margin-bottom: 72px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  width: calc((100% - 48px) / 3);
}

/*-----------------------TEAM-------------------*/
.team {
  width: 1440px;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;

  background: #f4f4fd;
}

.team-container {
}

.team-title {
  margin-bottom: 72px;

  color: var(--title-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100% - 72px) / 4);

  background-color: var(--typical-bc);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-team {
  padding-bottom: 32px;
  padding: 32px 16px;
}

.team-subtitle {
  margin-bottom: 8px;

  font-weight: var(--typical-fw);
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  background-color: var(--typical-bc);
}

.team-text {
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: var(--typical-bc);
}

/*-----------------------FOOTER-------------------*/
.footer {
  width: 1440px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;

  background: #2e2f42;
}

.footer-container {
}

.footer-logo {
  display: block;
  margin-bottom: 16px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-logo-row {
  color: var(--accent-pasive-color);
}

.footer-text {
  width: 270px;

  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

/*-----------------------MENU-------------------*/
.gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}

.gallery-container {
}

.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.menu-item {
}

.menu-btn {
  padding: 12px 24px;

  font-weight: var(--typical-fw);
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-pasive-color);
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.menu-btn:hover,
.menu-btn:focus {
  background: var(--accent-active-color);
  color: #ffffff;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}


.gallery-item {
  width: calc((100% - 48px) / 3);
}

.text-card {
  width: 360px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.text-card:hover {
  border-bottom: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-subtitle {
  margin-bottom: 8px;

  font-weight: var(--typical-fw);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  background-color: var(--typical-bc);
}

.gallery-text {
  font-size: var(--typical-fs);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: var(--typical-bc);
}

.gallery {
}

.gallery-title {
}
